/* Global styles for the body */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Styles for the container */
.container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Styles for cart items */
.cart-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cart-item {
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
    border-radius: 8px;
}

.cart-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

/* Styles for total amount */
.total-amount {
    margin-top: 20px;
}

/* Styles for checkout button */
.checkout-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.checkout-button:hover {
    background-color: #0056b3;
}
