body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #4b79a1, #283e51);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.container {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input, button {
    padding: 12px;
    margin: 8px;
    font-size: 16px;
    border: 1px solid #3498db;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border: 1px solid #2980b9;
}

button {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

.button {
    display: inline-block;
    padding: 12px 20px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2980b9;
}

.hidden {
    display: none;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #3498db;
}


/* Your existing styles remain unchanged */

#registerContainer {
    text-align: center;
}

#registerContainer form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#registerContainer input {
    border: 1px solid #2ecc71;
}

#registerContainer input:focus {
    outline: none;
    border: 1px solid #27ae60;
}

#registerContainer button {
    background-color: #2ecc71;
    color: #fff;
}

#registerContainer button:hover {
    background-color: #27ae60;
}
