/* Global styles for the body */
body {
    margin: 0;
    padding: 0;
}
.outercontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
/* Styles for the navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #555;
    border-radius: 0 0 10px 10px; /* Rounded corners at the bottom */
    z-index: 1000; /* Ensures the navbar is above other elements */
}

.decorative-text {
    font-size: 20px;
    text-align: center;
}

.cart {
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 5px;
}

.cart img {
    width: 30px;
    margin-right: 10px;
}

.cart-count {
    background-color: #FF4D4D;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    margin-left: 5px;
}

/* Add transition for smooth hover effect */
.cart:hover, .cart-count:hover {
    background-color: rgb(247, 89, 89);
    transition: background-color 0.3s ease-in-out;
}

/* Styles for the container (to add some space at the top) */
.container {
    margin-top: 80px; /* Adjust this value based on the height of the navbar */
    padding: 20px;
}

/* Rest of your existing styles */


/* Rest of your existing styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

.container {
    width: 1200px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.product img {
    max-width: 150px;
    max-height: 150px;
}

.product-info {
    margin-top: 10px;
}

.button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 7px;
}

.button:hover {
    background-color: #0056b3;
}
