<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cartpage.css">
    <title>Cart Page</title>
</head>
<body>

<div class="container">
    <h1>Your Cart</h1>

    <div class="cart-items" id="cartItems">
        <!-- Cart items will be dynamically added here using JavaScript -->
    </div>

    <div class="total-amount">
        <p>Total Amount: <span id="totalAmount">$0</span></p>
    </div>

    <button class="checkout-button" onclick="makePayment()">Make Payment</button>
</div>

<script src="cartpagescript.js"></script>
</body>
</html>
