<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Your Ecommerce Platform</title>
</head>
<body>

<div class="container">
    <h1>Welcome to Your Ecommerce Platform</h1>
    <div id="loginContainer">
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <input type="text" id="otp" placeholder="OTP" class="hidden">
            <button type="button" onclick="login()">Login</button>
            <a href="#" class="button" onclick="showRegisterForm()">Register</a>
        </form>
    </div>
    
    <div id="registerContainer" class="hidden">
        <form id="registerForm">
            <input type="text" id="regUsername" placeholder="Username">
            <input type="email" id="regEmail" placeholder="Email">
            <input type="password" id="regPassword" placeholder="Password">
            <input type="text" id="regConfirmPassword" placeholder="Confirm Password">
            <button type="button" onclick="register()">Register</button>
            <a href="#" class="button" onclick="showLoginForm()">Back to Login</a>
        </form>
    </div>
</div>

<script src="loginscript.js"></script>
</body>
</html>
