<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/productpage.css">
    <title>Product Page</title>
</head>
<body>

<div class="outercontainer">

<div class="navbar" id="navbar">
    <div class="decorative-text" style="margin-left: 20px;">
        Hi, <span id="username">Username</span>
    </div>
    <div class="cart" id="cart" onclick="displayCart()">
       
        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg" alt="Cart">
        <h3> Cart</h3>
        <span id="cartCount" style="margin-right: 20px; margin-left: 5px;">0</span>
    </div>
    <div>
        <button id="logout" onclick="logout()">Logout</button>
    </div>
</div>

<!-- Content goes here -->
<div class="container">
    <h1>Product Page</h1>

    <div class="product-list" id="productList">
        <!-- Product items will be dynamically added here using JavaScript -->
    </div>
</div>

</div>
<script src="productpagescript.js"></script>
</body>
</html>
